<div class="flex gap-4">
  <aside>
    <h2 class="font-bold mb-2">Lists</h2>
    <ul>
      <%= for list <- @lists do %>
        <li>
          <button
            phx-click="select_list"
            phx-value-id={list.id}
            style={"color: #{list.color}; font-weight: #{@selected_list && @selected_list.id == list.id && "bold"};"}
          >
            <%= list.name %>
          </button>
        </li>
      <% end %>
    </ul>
  </aside>
  <main class="flex-1">
    <h1 class="text-2xl mb-4" style={"color: #{@selected_list && @selected_list.color};"}>
      <%= @selected_list && @selected_list.name %>
    </h1>
    <ul>
      <%= for item <- @items do %>
        <li>
          <input type="checkbox"
                 phx-click="toggle_item"
                 phx-value-id={item.id}
                 checked={item.completed} />

          <%= if @editing_item_id == item.id do %>
            <input type="text"
                   name="text"
                   value={item.text}
                   phx-blur="save_edit"
                   phx-value-id={item.id}
                   id={item.text <> "-" <> Integer.to_string(item.id)}
                   phx-hook="BlurOnEnter"
                   autofocus
            />
          <% else %>
            <span style={item.completed && "text-decoration: line-through; cursor: pointer;"}
                  phx-click="edit_item"
                  phx-value-id={item.id}>
              <%= item.text %>
            </span>
            <button
              phx-click="delete_item"
              phx-value-id={item.id}
              class="text-red-500 ml-2">
              <img src={~p"/images/delete.svg"} alt="Delete" class="inline h-4 w-4 align-middle" width="16" height="16" />
            </button>
          <% end %>
        </li>
      <% end %>
      <li>
        <input type="text"
               name="new_item"
               id="new_item"
               placeholder="Add new item..."
               phx-blur="create_item"
               phx-hook="BlurOnEnter"
               phx-value-list_id={@selected_list && @selected_list.id}
        />
      </li>
    </ul>
  </main>
</div>
