<div class="flex gap-4">
  <aside>
    <h2 class="font-bold mb-2">Lists</h2>
    <ul>
      <%= for list <- @lists do %>
        <li>
          <button
            phx-click="select_list"
            phx-value-id={list.id}
            style={"color: #{list.color}; font-weight: #{@selected_list && @selected_list.id == list.id && "bold"};"}
          >
            <%= list.name %>
          </button>
        </li>
      <% end %>
    </ul>
    <div class="mt-4 space-y-2">
      <form phx-submit="create_list" class="space-y-2">
        <input type="text"
               name="name"
               placeholder="New list name"
               class="w-full rounded border border-zinc-600 bg-zinc-800 text-zinc-100 px-2 py-1" />
        <div class="flex items-center gap-2">
          <input type="color"
                 name="color"
                 value={@new_list_color}
                 class="h-8 w-10 rounded border border-zinc-600 bg-zinc-800" />
          <button type="submit"
            class="rounded bg-zinc-700 px-2 py-1 text-sm hover:bg-zinc-600">
            Add List
          </button>
        </div>
      </form>
    </div>
  </aside>
  <main class="flex-1">
    <h1 class="text-2xl mb-4" style={"color: #{@selected_list && @selected_list.color};"}>
      <%= @selected_list && @selected_list.name %>
    </h1>
    <ul>
      <%= for item <- @items do %>
        <li>
          <input type="checkbox"
                 phx-click="toggle_item"
                 phx-value-id={item.id}
                 checked={item.completed} />

          <%= if @editing_item_id == item.id do %>
            <input type="text"
                   name="text"
                   value={item.text}
                   phx-blur="save_edit"
                   phx-value-id={item.id}
                   id={item.text <> "-" <> Integer.to_string(item.id)}
                   phx-hook="BlurOnEnter"
                   autofocus
            />
          <% else %>
            <span style={item.completed && "text-decoration: line-through; cursor: pointer;"}
                  phx-click="edit_item"
                  phx-value-id={item.id}>
              <%= item.text %>
            </span>
            <button
              phx-click="delete_item"
              phx-value-id={item.id}
              class="ml-2 text-red-500 hover:text-red-300">
              <.icon name="hero-trash-mini" class="h-4 w-4" />
            </button>
          <% end %>
        </li>
      <% end %>
      <li>
        <input type="text"
               name="new_item"
               id="new_item"
               placeholder="Add new item..."
               phx-blur="create_item"
               phx-hook="BlurOnEnter"
               phx-value-list_id={@selected_list && @selected_list.id}
        />
      </li>
    </ul>
  </main>
</div>
